heat_template_version: 2016-10-14

description: >
  Contrail Control service deployment using puppet, this YAML file
  creates the interface between the HOT template
  and the puppet manifest that actually installs
  and configures Contrail Control.

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ContrailControlASN:
    description: Autonomous System Number
    type: number
    default: 64512
  ContrailControlMD5:
    description: Md5 config for the node
    type: string
    default: ''
  ContrailControlRNDCSecret:
    description: RNDCSecret
    type: string
    hidden: true
  ContrailControlManageNamed:
    description: named config file mgmt
    type: string
    default: true
  ContrailControlEncapPriority:
    description: List of Encapsulation priority
    type: string
    default: 'MPLSoUDP,MPLSoGRE,VXLAN'
  ContrailControlVXLanVnIdMode:
    description: Virtual Network id type to be used
    type: string
    default: 'automatic'

resources:
  ContrailBase:
    type: ./contrail-base.yaml
    properties:
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}

conditions:
  contrail_control_md5_unset: {equals : [{get_param: ContrailControlMD5}, '']}

outputs:
  role_data:
    description: Role Contrail Control using composable services.
    value:
      service_name: contrail_control
      config_settings:
        map_merge:
          - get_attr: [ContrailBase, role_data, config_settings]
          - contrail::control::asn: {get_param: ContrailControlASN }
            contrail::control::md5: {get_param: ContrailControlMD5}
            contrail::control::host_ip: {get_param: [ServiceNetMap, ContrailControlNetwork]}
            contrail::control::rndc_secret: {get_param: ContrailControlRNDCSecret}
            contrail::control::manage_named: {get_param: ContrailControlManageNamed}
            contrail::control::encap_priority: {get_param: ContrailControlEncapPriority}
            contrail::control::vxlan_vn_id_mode: {get_param: ContrailControlVXLanVnIdMode}
          - if:
            - contrail_control_md5_unset
            - {}
            - contrail::control::md5: {get_param: ContrailControlMD5}

      step_config: |
        include ::tripleo::network::contrail::control
